// ############################################################################
// Azure Virtual Desktop (AVD) Last Logon Query
// Shows the last successful logon date for each AVD user
// ############################################################################

SigninLogs
| where AppDisplayName contains "Windows Virtual Desktop"
    or AppDisplayName contains "Azure Virtual Desktop"
| where Status.errorCode == 0 // Only successful sign-ins
| extend DeviceName = tostring(DeviceDetail.displayName)
| extend OS = tostring(DeviceDetail.operatingSystem)
| extend Browser = tostring(DeviceDetail.browser)
| extend City = tostring(LocationDetails.city)
| extend Country = tostring(LocationDetails.countryOrRegion)
| extend State = tostring(LocationDetails.state)
| summarize
    LastLogonTime = max(TimeGenerated),
    LastDeviceName = arg_max(TimeGenerated, DeviceName),
    LastOS = arg_max(TimeGenerated, OS),
    LastLocation = arg_max(TimeGenerated, strcat(City, ", ", State, ", ", Country))
    by UserPrincipalName
| extend DaysSinceLastLogon = datetime_diff('day', now(), LastLogonTime)
| project
    ['User Principal Name'] = UserPrincipalName,
    ['Last Logon Time'] = LastLogonTime,
    ['Days Since Last Logon'] = DaysSinceLastLogon,
    ['Device Name'] = LastDeviceName,
    ['Operating System'] = LastOS,
    ['Last Location'] = LastLocation
| order by ['Days Since Last Logon'] desc
